@import "../settings/vars"

input, textarea, select,
.selectize-control.single .selectize-input,
.selectize-control.single .selectize-input.input-active
  background-color: transparent
  border: rgba(#000, .1) 1px solid
  border-bottom: rgba(#000, .1) 2px solid
  border-radius: 2px
  padding: 8px 22px
  outline: none
  display: inline-block
  font-size: 16px
  color: #333

select
  padding: 14px 22px

.selectize-control.single .selectize-input
  box-shadow: none
  overflow: inherit
  line-height: inherit
  text-align: left
  input
    font-size: 16px

  &::after
    border: none
    content: '\f107'
    font-family: FontAwesome
    position: absolute
    right: 30px
    top: 10px
  &.dropdown-active::after
    content: '\f106'

.selectize-control.single
  .selectize-dropdown
    font-size: 15px
    border: 0
    border-radius: 0
    text-align: left
    &-content
      max-height: 100%
      .option
        padding: 10px 22px
        transition: background-color .5s ease
        &.active
          background-color: lighten($accent, 25)

.success
  display: none
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  text-transform: uppercase
  font-weight: bold
  z-index: 10
  span
    margin: auto
  & ~ *
    transition: all .5s ease
  &.active
    & ~ *
      opacity: .5
      filter: blur(10px)

.callback
  padding: 25% 0
  position: relative

  .form-head
    margin: 0
    font-size: 30px
    color: #fff

  p
    margin-top: 0

  input, textarea, select,
  .selectize-control.single .selectize-input,
  .selectize-control.single .selectize-input.input-active
    color: #fff
    width: 100%
    margin-top: 17px

    &::-webkit-input-placeholder
      color: #fff
      opacity: 1
    &::-moz-placeholder
      color: #fff
      opacity: 1
    &:-ms-input-placeholder
      color: #fff

    option
      color: #333

  .button
    margin-top: 40px