@import "../settings/vars"

$colors: $blue, $red, $accent
@for $i from 1 through length($colors)
  .carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
    background-color: nth($colors, $i)

.carousel-services
  background-color: $dark
  &-item
    color: #fff
    font-size: 18px
    font-weight: 300
    position: relative
    display: flex
    flex-direction: column-reverse
    &:hover
      .carousel-services-image
        opacity: 1
  .owl-item
    &:nth-child(2n+2)
      .carousel-services-item
        flex-direction: column
  &-image
    background-size: cover
    background-position: center
    opacity: .7
    transition: opacity .5s ease
  &-composition
    margin: auto
    text-align: center
    width: 100%
    .h3
      font-weight: 800
      font-size: 28px
      margin-top: 0
      span
        font-size: 18px
        font-weight: 300
        display: block
  &-content
    position: relative
    padding: 50px 10%
  &-list
    list-style-type: none
    padding: 0
    margin: 0 0 25px
    li
      padding: 9px
      border-bottom: 1px solid rgba(#000, .12)
      &:last-child
        border-bottom: none

  .owl-nav
    position: absolute
    top: 0
    width: 100%
    > div
      width: 64px
      height: 64px
      background-color: #fff
      color: $dark
      line-height: 64px
      font-size: 26px
      position: absolute
      text-align: center
      &.owl-prev
        left: 0
      &.owl-next
        right: 0

.owl-carousel
  .owl-item
    backface-visibility: inherit