/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /* */

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  h1, .h1
    line-height: normal
    font-size: 30px

  .s-pay
    padding: 60px 0

  .orders-month
    padding: 40px 0 86px

  .carousel-body
    img
      margin-bottom: 40px

  .s-header
    .carousel-item
      display: inline-block
      margin-bottom: 10px
      span
        display: inline-block

  .s-header
    padding-top: 60px

  .s-header .carousel-wrap
    padding-top: 40px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .s-header .carousel-nav a
    font-size: 16px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  /*  */

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /*  */