@import "../settings/vars"

.person
	text-align: center
	padding-bottom: 35px
	img
		max-width: 220px
		display: inline-block
		border-radius: 50%

.s-about
	p
		margin-bottom: 25px
	ul
		margin: 0
		padding: 0
		list-style-type: none
	li
		margin-bottom: 10px
	.social
		margin-top: 25px

.social
	ul
		margin: 0
		padding: 0
		list-style-type: none
	li
		display: inline-block
		font-size: 20px
		padding: 0 3px
		i
			cursor: pointer

.person-name
	font-size: 13px
	text-align: left
	margin-bottom: 30px
	text-transform: uppercase
	color: #555