.contact-box
	padding-bottom: 30px
	h3
		text-align: left
		color: #000
		margin-bottom: 0
		font-size: 14px
	.contacts-icon
		font-size: 30px
	p
		margin-top: 5px
		margin-bottom: 0

.s-contacts
	form
		button
			border: none
			line-height: 40px
			padding: 0 25px
			font-weight: 600
			text-transform: uppercase
			font-size: 13px
			margin-top: 10px
			float: right
	.control-group
		display: block
		margin-bottom: 20px
		input, textarea
			display: block
			width: 100%
			border: 1px solid #ccc
			margin-top: 5px
			line-height: 40px
			text-indent: 12px
			font-size: 12px