@import "../settings/vars"

/* Start PreLoader */
.loader
	background: none repeat scroll 0 0 #fff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-posirion: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute
/* End PreLoader */

/* Start Main Header */
.main-head
	min-height: 700px
	height: 100vh
	padding-top: 20px

.logo
	float: left
	width: 100px
	position: relative
	z-index: 1

.top-line
	position: relative
/* End Main Header */

/* Start Sandwich */
.toggle-menu
	width: 60px
	height: 60px
	position: fixed
	top: 20px
	right: 20px
	z-index: 100
	border: none

$w: 34px
$h: 3px

.sandwich 
  width: $w
  height: $w
  position: absolute
  top: 12px
  bottom: 0
  left: 0
  right: 0
  margin: auto
  z-index: 200
  display: block
  > span
  	display: block

.sw-topper
  position: relative
  top: 0
  width: $w 
  height: $h
  background: rgb(255, 255, 255)
  border: none
  border-radius: 4px 4px 4px 4px
  transition: transform 0.5s, top 0.2s
      
  //transition-delay: 0.2s, 0s

.sw-bottom
  position: relative
  width: $w
  height: $h
  top: $h * 2.2
  
  background: rgb(255, 255, 255)
  border: none
  border-radius: 4px 4px 4px 4px
  transition: transform 0.5s, top 0.2s
  transition-delay: 0.2s, 0s

.sw-footer
  position: relative
  width: $w
  height: $h
  top: $h * 4.5
  background: rgb(255, 255, 255)
  border: none
  border-radius: 4px 4px 4px 4px
  transition: all 0.5s
  transition-delay: 0.1s

.sandwich.active 
  .sw-topper
    top: 10px
    transform: rotate(-45deg)
  .sw-bottom
    top: 6px
    transform: rotate(45deg)
  .sw-footer
    opacity: 0
    top: 0
    transform: rotate(180deg)

.toggle-menu
	background-color: #000
/* End Sandwich */

/* Start Top Menu */
.top-menu
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 50
	background-color: rgba(0,0,0,.9)
	display: none
	ul
		list-style-type: none
		margin: 0
		padding: 0
		transform: translate(-50%, -50%)
		position: absolute
		top: 50%
		left: 50%
		text-align: center
		li
			&:nth-child(1) a
				animation-duration: .5s
			&:nth-child(2) a
				animation-duration: 1s
			&:nth-child(3) a
				animation-duration: 1.5s
			&:nth-child(4) a
				animation-duration: 2s
		a
			color: #fff
			transition: color .3s ease
			text-decoration: none
			display: block
			padding: 20px 0
			font-size: 18px
/* End Top Menu */

/* Start Header Text */
.top-wrapper
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	text-align: center

	.top-dscription
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		color: #fff
		z-index: 1

	.top-text
		color: #fff
		h1
			border: 8px solid #fff
			padding: 0 35px
			font-size: 2.8em
			background-color: rgba(0,0,0,.4)
			animation-delay: .8s
			&.h-opacity
				transition: opacity .5s ease
				opacity: .3
		p
			margin: 0
			text-transform: uppercase
			animation-delay: 1.2s
/* End Header Text */