.portfolio-list
	list-style-type: none
	margin: 0
	padding: 0 0 50px
	text-align: center
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 12px
		cursor: pointer

#portfolio_grid
	display: flex
	flex-wrap: wrap

.portfolio-item
	width: 25%
	position: relative
	min-height: 1px
	img
		width: 100%
	.port-item-cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 10%
		opacity: 0
		transition: all .5s
		cursor: pointer
	&:hover .port-item-cont
		opacity: 1
		padding-top: 15%

	h3
		color: #fff
		margin-bottom: 0
	a
		background-color: transparent
		border: 1px solid #fff
		padding: 2px 10px
		display: inline-block

.port-descr
	background-color: #fff
	max-width: 500px
	margin: auto
	position: relative
	p, h3
		padding: 20px 20px 0
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		margin-bottom: 0
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 20px