@import "../settings/vars"

.summary-container
	.summary-left
		text-align: right
		border-right: 1px solid #d2d2d2
		h3
			text-align: right
			margin-top: 30px
		.summary-desc
			strong
				margin-left: 10px

	.summary-right
		text-align: left
		h3
			text-align: left
			margin-top: 30px
		.summary-desc
			strong
				margin-right: 10px

	.summary-icon
		font-size: 40px
		margin-bottom: 35px

	.summary-item
		margin-bottom: 35px
		&:last-child
  		margin-bottom: 0
		.year
			display: inline-block
			padding: 0 10px
			margin-bottom: 15px
		> p
			margin-top: 10px

	.summary-desc
		font-style: italic
		strong
			font-weight: 600
			font-style: normal
			text-transform: uppercase