@import "../bourbon/bourbon"
@import "../settings/vars"

.s-desc-wrap
	text-align: center
	.s-desc
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		position: relative
		padding-bottom: 40px
		margin-bottom: 90px
		&::after
			position: absolute
			content: ''
			height: 1px
			width: 60%
			left: 50%
			transform: translateX(-50%)
			bottom: 0