@import "../settings/vars"

.main-footer
  background-color: #242424
  padding: 3% 0
  color: #fff
  font-size: 14px

.footer-column
  margin: 15px 0

.logo-footer
  width: 125px
  height: auto
  + p
    color: #666
    padding: 0
    margin:
      top: 15px
      bottom: 15px
    font-size: 14px

.footer-social
  .soc
    li
      display: inline-block
      margin: 3px
      a
        color: #ababab
        margin-bottom: 0
        transition: color .5s ease, background-color .5s ease
        &:hover
          color: rgba(#fff, .8)

.footer-menu
  ul
    padding: 0
    margin: 0
    list-style-type: none
    li.active
      a
        color: $accent
        cursor: pointer
        &::before
          color: $accent
    a
      color: #979797
      transition: color .5s ease
      display: inline-block
      padding: 4px 0 4px 24px
      text-decoration: underline
      position: relative
      &:hover, &:focus
        color: $accent
        &::before
          color: $accent
      &::before
        position: absolute
        content: '\f21c'
        font-family: FontAwesome
        left: 0
        font-size: 14px
        color: #fff
        transition: color .5s ease
        top: 5px

.footer-address
  position: relative
  font-size: 15px
  padding-left: 24px
  margin: 0 0 20px
  .fa
    position: absolute
    left: 0
    top: 5px
    font-size: 18px
    color: #555
  .footer-phone
    font-size: 26px
    font-family: firasans, sans-serif
    padding-top: 8px
    display: block
    white-space: nowrap
    .fa
      top: 18px
      font-size: 22px
      left: 2px

.map
  max-height: 200px
  opacity: .7
  transition: opacity .5s ease
  &:hover
    opacity: 1