@import "../settings/vars"

.fotorama
  background-color: rgba($dark, .4)
  &__nav
    &-wrap
      position: absolute
      bottom: 15px
      padding: 0 30px
      width: 100%
  &__thumb
    border: 4px solid #fff
    transition: border-color .5s ease
    &-border
      border-color: #3d3c3c
  &__nav:before, &__stage:before, &__nav:after, &__stage:after
    display: none
  &__arr-
    &-prev, &-next
      &::before
        font-family: FontAwesome
        font-size: 32px
    &-next
      &::before
        content: '\f105'
    &-prev
      left: 25px
      &::before
        content: '\f104'