.partners
  .partner
    height: 100%
    display: flex
    margin: auto

  .owl-stage
    display: flex

  .owl-item
    margin-top: 30px
    img
      max-width: 100%
      width: auto
      display: inline-block
      margin: auto

  .owl-nav
    position: absolute
    width: 100%
    top: 0
    z-index: 2
    > div
      position: absolute
      top: 90px
      color: #999
      font-size: 30px
      transition: opacity .5s ease
      padding: 0 10px
      &.owl-prev
        left: -60px
      &.owl-next
        right: -60px
      &:hover
        opacity: .6