@import "../settings/vars"

.reviews
  text-align: center

  .owl-dots
    width: 100%
    text-align: center
    margin-top: 60px
    .owl-dot
      width: 8px
      height: 8px
      background-color: #fff
      border-radius: 10em
      display: inline-block
      margin: 5px
      transition: background-color .5s ease, transform .5s ease
      &.active
        background-color: $accent
        transform: scale(1.3)

.review
  &-header
    font-family: 'Times New Roman', serif
    font-style: italic
    font-size: 30px
    font-weight: bold
  &-date
    font-family: 'Times New Roman', serif
    font-style: italic
    font-size: 16px
    color: #888
  &-stars
    color: $accent
    margin: 18px 0 30px
    font-size: 14px
    .fa
      margin: 0 2px
  &-text
    color: #95989a

.quotes
  position: absolute
  width: 100%
  &::before, &::after
    content: ',,'
    position: absolute
    top: 152px
    font-size: 56px
    color: $accent
    font-family: 'Times New Roman', serif
    font-weight: bold
    line-height: 0
    transform: rotate(180deg)
    display: block
  &::before
    top: 191px
    left: -60px
  &::after
    right: -30px
    transform: rotate(0)