/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .class

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .personal-last-block
  	padding-top: 35px

  section
  	padding: 50px 0 70px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .summary-container
  	.summary-left, .summary-right
  		text-align: left
  		border-right: none
  		h3
  			text-align: left
  			margin: 10px 0
  	.summary-icon
  		margin-bottom: 0

  .s-desc-wrap
  	.s-desc
  		margin-bottom: 60px

  section
  	padding: 30px 0 50px

  .portfolio-item
    width: 50%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .portfolio-item
    width: 100%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .class