@import "../settings/vars"

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

*
  border-size: border-box

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: $default-font
  color: $default-color
  overflow-x: hidden
  opacity: 1

h1, .h1, .h2, .h3, .h4, .h5, .h6
  line-height: .5
  text-transform: uppercase

h1, .h1
  color: #434149
  font-size: 50px
  text-align: center
  font-weight: 700
  margin: 0
  