@import "../settings/vars"

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

html, body
  height: 100%

a, button, input, textarea
  outline: none

textarea
  resize: none

.hidden
  display: none

body
  font-family: $default-font
  font-weight: normal
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  overflow-x: hidden
  opacity: 1
  -webkit-font-smoothing: antialised

.h1, .h2, .h3, .h4, .h5, .h6
  line-height: 1.4
  text-transform: uppercase

.text-center
  text-align: center

header, section
  position: relative

section
  padding: 70px 0 90px
  z-index: 1
  h2
    text-align: center
    font-size: 24px
    text-transform: uppercase
    margin: 0 0 5px
  h3
    text-align: center
    text-transform: uppercase
    font-weight: 400
    font-size: 12px
    margin-top: 0
    margin-bottom: 35px

.section-overlay
  &::before
    position: absolute
    content: ''
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.3)
    z-index: 1